export ISO_URL=${ISO_URL:-http://58.251.166.184:9999/compass.iso}
export INSTALL_IP=${INSTALL_IP:-10.1.0.12}
export INSTALL_MASK=${INSTALL_MASK:-255.255.255.0}
export INSTALL_GW=${INSTALL_GW:-10.1.0.1}
export INSTALL_IP_START=${INSTALL_IP_START:-10.1.0.1}
export INSTALL_IP_END=${INSTALL_IP_END:-10.1.0.254}
export MGMT_IP=${MGMT_IP:-192.168.200.2}
export MGMT_MASK=${MGMT_MASK:-255.255.252.0}
export MGMT_GW=${MGMT_GW:-192.168.200.1}
export MGMT_IP_START=${MGMT_IP_START:-192.168.200.3}
export MGMT_IP_END=${MGMT_IP_END:-192.168.200.254}
export EXTERNAL_NIC=${EXTERNAL_NIC:-eth0}
export CLUSTER_NAME="opnfv2"
export DOMAIN="ods.com"
export PARTITIONS="/=70%,/home=5%,/tmp=5%,/var=20%"
export SUBNETS="10.1.0.0/24,172.16.2.0/24,172.16.3.0/24,172.16.4.0/24"

export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-'10.1.0.50'}
export MANAGEMENT_INTERFACE=${MANAGEMENT_INTERFACE:-eth0}
export DASHBOARD_URL=""
export ENABLE_SECGROUP="false"
export ENABLE_VPNAAS="false"
export ENABLE_FWAAS="false"

function next_ip {
    ip_addr=$1
    ip_base="$(echo $ip_addr | cut -d. -f'1 2 3')"
    ip_last="$(echo $ip_addr | cut -d. -f4)"
    let ip_last_next=$ip_last+1
    echo "${ip_base}.${ip_last_next}"
}

if [ -z "$HOST_NETWORKS" ]; then
    IFS=, read -a HOSTNAME_LIST <<< "$HOSTNAMES"
    MANAGE_IP=${MANAGEMENT_IP_START}
    TENANT_IP=${TENANT_IP_START}
    PUBLIC_IP=${PUBLIC_IP_START}
    STORAGE_IP=${STORAGE_IP_START}
    for HOSTNAME in ${HOSTNAME_LIST[@]}; do
        if [ -z "$HOST_NETWORKS" ]; then
            HOST_NETWORKS="${HOSTNAME}:${MANAGEMENT_INTERFACE}=${MANAGE_IP}|is_mgmt"
        else
            HOST_NETWORKS="${HOST_NETWORKS};${HOSTNAME}:${MANAGEMENT_INTERFACE}=${MANAGE_IP}|is_mgmt"
        fi
        MANAGE_IP=$(next_ip ${MANAGE_IP})
        TENANT_IP=$(next_ip ${TENANT_IP})
        PUBLIC_IP=$(next_ip ${PUBLIC_IP})
        STORAGE_IP=$(next_ip ${STORAGE_IP})
    done
    export HOST_NETWORKS
fi

export NETWORK_MAPPING=${NETWORK_MAPPING:-"install=${MANAGEMENT_INTERFACE}"}

export PROXY=""
export IGNORE_PROXY=""
export SEARCH_PATH="ods.com"
export GATEWAY="10.1.0.1"
export SERVER_CREDENTIAL="root=root"
export LOCAL_REPO_URL=""
export OS_CONFIG_FILENAME=""
export SERVICE_CREDENTIALS="image:service=service,compute:service=service,dashboard:service=service,identity:service=service,metering:service=service,rabbitmq:service=service,volume:service=service,mysql:service=service"
export CONSOLE_CREDENTIALS="admin:console=console,compute:console=console,dashboard:console=console,image:console=console,metering:console=console,network:console=console,object-store:console=console,volume:console=console"
export PACKAGE_CONFIG_FILENAME=""
