export COMPASS_VIRT_CPUS=4
export COMPASS_VIRT_MEM=4096
export COMPASS_SERVER=$INSTALL_IP
export COMPASS_SERVER_URL="http://$MGMT_IP/api"
export HTTP_SERVER_URL="http://$MGMT_IP/api"
export COMPASS_USER_EMAIL="admin@huawei.com"
export COMPASS_USER_PASSWORD="admin"
export COMPASS_DNS1=${COMPASS_DNS1:-'8.8.8.8'}
export COMPASS_DNS2=${COMPASS_DNS2:-}
export COMPASS_EXTERNAL_IP=${COMPASS_EXTERNAL_IP:-}
export COMPASS_EXTERNAL_MASK=${COMPASS_EXTERNAL_MASK:-}
export COMPASS_EXTERNAL_GW=${COMPASS_EXTERNAL_GW:-}
export LANGUAGE="EN"
export TIMEZONE="America/Los_Angeles"
export NTP_SERVER="$COMPASS_SERVER"
export NAMESERVERS="$COMPASS_SERVER"
