export ADAPTER_OS_PATTERN='(?i)ubuntu-14\.04\.3.*'
#export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)CentOS-7.*1503-01.*'}
export REPO_NAME=${REPO_NAME:-"trusty-juno-ppa"}
#export REPO_NAME=${REPO_NAME:-"centos7-juno-ppa"}
export ADAPTER_NAME="openstack_juno"
export ADAPTER_TARGET_SYSTEM_PATTERN="^openstack$"
export ADAPTER_FLAVOR_PATTERN="single-controller"
export DEFAULT_ROLES=""
