export VIRT_NUMBER=5
export VIRT_CPUS=4
export VIRT_MEM=16384
export VIRT_DISK=30G

export SWITCH_IPS="1.1.1.1"
export SWITCH_CREDENTIAL="version=2c,community=public"
export DEPLOYMENT_TIMEOUT="150"
export POLL_SWITCHES_FLAG="nopoll_switches"
