[DEFAULT]
compute_driver=libvirt.LibvirtDriver
force_raw_images = true
[libvirt]
{% if deploy_type == 'virtual' %}
virt_type=qemu
{% else %}
virt_type=kvm
{% endif %}
images_type = raw
mem_stats_period_seconds=0
