# for Operating System
export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)ubuntu-14\.04\.3.*'}
#export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)CentOS-7.*15.*'}

# trustry/centos7
export OS_VERSION=${OS_VERSION:-"trusty"}

# liberty/kilo/juno
export OPENSTACK_VERSION=${OPENSTACK_VERSION:-"liberty"}

# don't touch this
export ADAPTER_TARGET_SYSTEM_PATTERN="^openstack$"

export REPO_NAME="$OS_VERSION-$OPENSTACK_VERSION-ppa"
export ADAPTER_NAME="openstack_$OPENSTACK_VERSION"
export ADAPTER_FLAVOR_PATTERN="HA-ansible-multinodes-$OPENSTACK_VERSION"

export DEFAULT_ROLES=""
export VIP="10.1.0.222"
