NAME = 'openstack_liberty'
DISPLAY_NAME = 'Openstack Liberty'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer_liberty'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)ubuntu-14\.04.*', '(?i)ubuntu-14\.04\.3.*', '(?i)CentOS-7.*15.*']
DEPLOYABLE = True
