NAME = 'openstack_juno'
DISPLAY_NAME = 'Openstack Juno'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer_juno'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)ubuntu-14\.04.*', '(?i)ubuntu-14\.04\.3.*', '(?i)CentOS-7.*15.*']
DEPLOYABLE = True
