NAME = 'openstack_mitaka_xenial'
DISPLAY_NAME = 'Openstack Mitaka Xenial'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer_mitaka_xenial'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)ubuntu-14\.04.*', '(?i)ubuntu-14\.04\.3.*', '(?i)ubuntu-16\.04', '(?i)CentOS-7.*15.*']
DEPLOYABLE = True
