NAME = 'openstack_juno'
DISPLAY_NAME = 'Openstack Juno'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)ubuntu-14\.04.*']
DEPLOYABLE = True
