NAME = 'openstack_osp9'
DISPLAY_NAME = 'RedHat OSP 9'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer_osp9'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)rhel-server-7\.2.*']
DEPLOYABLE = True
