NAME = 'openstack_kilo'
DISPLAY_NAME = 'Openstack kilo'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'ansible_installer_kilo'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)ubuntu-14\.04.*', '(?i)ubuntu-14\.04\.3.*', '(?i)CentOS-7.*15.*']
DEPLOYABLE = True
