NAME = 'openstack(chef)'
DISPLAY_NAME = 'openstack(chef)'
PARENT = 'openstack'
PACKAGE_INSTALLER = 'chef(icehouse)'
OS_INSTALLER = 'cobbler'
SUPPORTED_OS_PATTERNS = ['(?i)centos.*', '(?i)ubuntu.*']
DEPLOYABLE = True
