MACHINE_LIST = [
    {
        '127.0.0.1': [
            {
                'port': '200',
                'mac': '80:fb:06:35:8c:85',
                'vlan': 0,
            },
            {
                'port': '201',
                'mac': '70:7b:e8:75:71:dc',
                'vlan': 0,
            },
            {
                'port': '202',
                'mac': '80:fb:06:35:8c:a0',
                'vlan': 0,
            },
            {
                'port': '203',
                'mac': '70:7b:e8:75:71:d3',
                'vlan': 0,
            },
            {
                'port': '204',
                'mac': '70:7b:e8:75:72:21',
                'vlan': 0,
            },
            {
                'port': '205',
                'mac': '70:7b:e8:75:71:37',
                'vlan': 0,
            },
            {
                'port': '206',
                'mac': '70:fb:e8:75:71:d6',
                'vlan': 0,
            },
            {
                'port': '207',
                'mac': '70:7b:e8:75:71:d9',
                'vlan': 0,
            }
        ]
    },
]
