#HOW TO USE:: 
#This file is coppied into the docker container in the build script.
#This file is sourced before the cobbler.sh script is executed.
#This file will allow anything in install.conf.template to be overwritten.
#This file will allow custimized cobbler installations.
#PLEASE only use variables defined in install.conf.template.

export EXAMPLE='foo'
