ADAPTER_NAME = 'ceph_firefly'
FLAVORS = [
    {
        'flavor': 'ceph_firefly',
        'display_name': 'Ceph Cluster (Firefly)',
        'template': 'ceph_firefly.tmpl',
        'roles': ['ceph-mon', 'ceph-osd', 'ceph-mds', 'ceph-radosgw']
    }
]
