ADAPTER_NAME = 'ceph_openstack_icehouse'
FLAVORS = [
{
    'flavor': 'ceph_openstack_multinodes',
    'display_name': 'Multi-node Ceph+OpenStack Cluster',
    'template': 'multinodes.tmpl',
    'roles': [
        'os-ops-database', 'os-ops-messaging', 'os-identity', 'os-compute-controller',
        'ceph-mon', 'ceph-osd', 'ceph-mds', 'ceph-radosgw', 'os-compute-worker',
        'os-network-worker', 'os-network-server', 'os-block-storage-controller',
        'os-block-storage-volume', 'os-image', 'os-dashboard',
        'ceph-os-block-config', 'ceph-os-compute-config', 'ceph-os-object-config',
        'ceph-os-image-config', 'openstack_config_mon', 'openstack_config_radosgw'
    ]
}]
