ADAPTER_NAME = 'fusionsphere_icehouse'
FLAVORS = [{
    'flavor': 'allinone',
    'display_name': 'All-In-One',
    'template': 'fusionsphere.tmpl',
    'roles': ['allinone-compute']
}, {
    'flavor': 'single-contoller-multi-compute',
    'display_name': 'Single Controller, Multi-compute',
    'template': 'fusionsphere.tmpl',
    'roles': [
        'os-controller', 'os-compute-worker', 'os-network',
        'os-block-storage-volume'
    ]
}, {
    'flavor': 'multinodes',
    'display_name': 'Multi-node Cluster',
    'template': 'fusionsphere.tmpl',
    'roles': [
        'os-ops-database', 'os-identity', 'os-ops-messaging',
        'os-compute-controller', 'os-compute-worker', 'os-network-worker',
        'os-network-server', 'os-block-storage-controller', 'os-block-storage-volume',
        'os-image', 'os-dashboard'
    ]
}]
