ADAPTER_NAME = 'openstack_icehouse'
FLAVORS = [{
    'flavor': 'allinone',
    'display_name': 'All-In-One',
    'template': 'allinone.tmpl',
    'roles': ['allinone-compute']
}, {
    'flavor': 'multinodes',
    'display_name': 'Multi-node Cluster',
    'template': 'multinodes.tmpl',
    'roles': [
        'os-compute-worker', 'os-network', 'os-block-storage-worker',
        'os-image', 'os-compute-vncproxy', 'os-controller',
        'os-ops-messaging', 'os-ops-database', 'ha-proxy'
    ]
}]
