ADAPTER_NAME = 'openstack_juno'
FLAVORS = [{
    'flavor': 'allinone',
    'display_name': 'All-In-One',
    'template': 'allinone.tmpl',
    'roles': ['allinone-compute', 'odl'],
}, {
    'flavor': 'single-controller',
    'display_name': 'Single Controller',
    'template': 'single-controller.tmpl',
    'roles': [
        'controller', 'compute', 'network', 'storage', 'odl'
    ],
}, {
    'flavor': 'multinodes',
    'display_name': 'Multi-nodes',
    'template': 'multinodes.tmpl',
    'roles': [
        'compute-controller', 'compute-worker', 'network-server',
        'network-worker', 'database', 'messaging', 'image',
        'dashboard', 'identity', 'storage-controller', 'storage-volume',
        'odl'
    ],
}, {
    'flavor': 'HA-ansible-multinodes',
    'display_name': 'HA-ansible-multinodes',
    'template': 'HA-ansible-multinodes.tmpl',
    'roles': [
        'controller', 'compute', 'ha', 'odl'
    ],
}]


