ceph_firefly = {
    "mapped_name": "flavor_config",
    "mapped_children": [{
        "global_config": {
            "accordion_heading": "Ceph Global Configurations",
            "category": "ceph_config",
            "data_structure": "form",
            "form_name": "cephForm",
            "data": {
                "global_config": {
                    "osd_pool_pgp_num": {
                        "label": "OSD Pool PGP Number",
                        "mapped_key": [
                            "name", "is_required", "display_type", "default_value"
                        ]
                    },
                    "osd_pool_size": {
                        "label": "OSD Pool Size",
                        "mapped_key": [
                            "name", "is_required", "display_type", "default_value"
                        ]
                    },
                    "osd_pool_pg_num": {
                        "label": "OSD Pool PG Number",
                        "mapped_key": [
                            "name", "is_required", "display_type", "default_value"
                        ]
                    }
                },
                "journal_size": {
                    "label": "Journal Size",
                    "is_required": "false",
                    "name": "journal_size",
                    "display_type": "text"
                },
                "op_threads": {
                    "label": "OP Threads",
                    "is_required": "false",
                    "name": "op_threads",
                    "display_type": "text"
                }
            }
        }
    }]
}
