HA_multinodes = {
    "mapped_name": "flavor_config",
    "mapped_children": [{
        "security": {
            "accordion_heading": "OpenStack Database and Queue Credentials",
            "category": "service_credentials",
            "data_structure": "table",
            "action": "true",
            "modifiable_data": ["username", "password"],
            "table_display_header": ["Service", "UserName", "Password", "Action"]
        }
    },{
       "security": {
            "accordion_heading": "OpenStack Keystone User Credentials",
            "category": "console_credentials",
            "data_structure": "table",
            "action": "true",
            "modifiable_data": ["username", "password"],
            "table_display_header": ["Service", "UserName", "Password", "Action"]
        }
    },{
        "neutron_config": {
            "accordion_heading": "Neutron Configurations",
            "data_structure": "form",
            "category": "neutron",
            "form_name": "neutronForm",
            "data": {
                "openvswitch": {
                    "tenant_network_type": {
                        "label": "Tenant Network Type",
                        "input_type": "dropdown",
                        "mapped_key": [
                            "name", "is_required", "options", "default_value"
                        ],
                        "content_data": {
                            "gre": [{
                                "label": "Tunnel ID Ranges",
                                "is_required": "true",
                                "display_type": "dropdown_text_multiple",
                                "name": "tunnel_id_ranges",
                                "default_value": "1:1000",
                                "hint": "e.g. 1:1000"
                            }],
                            "vlan": [{
                                "label": "Network Vlan Ranges",
                                "is_required": "true",
                                "display_type": "dropdown_text_multiple",
                                "name": "vlan_ranges",
                                "hint": "e.g. physnet1:2700:2999"
                            }, {
                                "label": "Bridge Mapping",
                                "is_required": "true",
                                "display_type": "dropdown_text_multiple",
                                "name": "bridge",
                                "hint": "e.g. physnet1:br-eth1"
                            }]
                        }
                    }
                }
            }
        }
    },{
        "ha_proxy": {
            "accordion_heading": "High Availability Configurations",
            "data_structure": "form",
            "category": "ha_proxy",
            "form_name": "haForm",
            "data": {
                "vip": {
                    "label": "VIP",
                    "mapped_key": [
                        "name", "is_required", "display_type"
                    ]
                }
            }
        }
    }]
}
