MACHINE_LIST = [
    {
        '127.0.0.1': [
            {
                'port': '1',
                'mac': '00:01:02:03:04:05',
                'vlan': 0,
            },
            {
                'port': '2',
                'mac': '00:01:02:03:04:06',
                'vlan': 0,
            },
            {
                'port': '3',
                'mac': '00:01:02:03:04:07',
                'vlan': 0,
            },
            {
                'port': '4',
                'mac': '00:01:02:03:04:08',
                'vlan': 0,
            }
        ]
    },
]
