[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
notification_driver=cinder.openstack.common.notifier.rpc_notifier
volumes_dir = /var/lib/cinder/volumes

log_file=/var/log/cinder/cinder.log

control_exchange = cinder
rpc_backend = rabbit
rabbit_host = {{ rabbit_host }}
rabbit_port = 5672
rabbit_userid = {{ RABBIT_USER }}
rabbit_password = {{ RABBIT_PASS }}
my_ip = {{ storage_controller_host }}

glance_host = {{ internal_vip.ip }}
glance_port = 9292
api_rate_limit = False
storage_availability_zone = nova

quota_volumes = 10
quota_gigabytes=1000
quota_driver=cinder.quota.DbQuotaDriver

osapi_volume_listen = {{ storage_controller_host }}
osapi_volume_listen_port = 8776

db_backend = sqlalchemy
volume_name_template = volume-%s
snapshot_name_template = snapshot-%s

max_gigabytes=10000
volume_group=cinder-volumes

volume_clear=zero
volume_clear_size=10

iscsi_ip_address={{ storage_controller_host }}
iscsi_port=3260
iscsi_helper=tgtadm

volumes_dir=/var/lib/cinder/volumes

volume_driver=cinder.volume.drivers.lvm.LVMISCSIDriver

[keystone_authtoken]
auth_uri = http://{{ internal_vip.ip }}:5000/v2.0
identity_uri = http://{{ internal_vip.ip }}:35357
admin_tenant_name = service
admin_user = cinder
admin_password = {{ CINDER_PASS }}

[database]
connection = mysql://cinder:{{ CINDER_DBPASS }}@{{ db_host }}/cinder
