ADAPTER = 'general'
METADATA = {
    'general': {
        '_self': {
            'required_in_whole_config': True
        },
        'language': {
            '_self': {
                'field': 'general',
                'default_value': 'EN',
                'options': ['EN'],
                'required_in_options': True
            }
        },
        'timezone': {
            '_self': {
                'field': 'general',
                'default_value': 'PDT',
                'options': ['PDT'],
                'required_in_options': True
            }
        },
        'domain': {
            '_self': {
                'field': 'general',
                'is_required' : True,
                'default_value': 'ods.com',
                'options': ['ods.com'],
                'required_in_options': True
            }
        },
        'default_gateway': {
            '_self': {
                'is_required': True,
                'field': 'ip',
                'default_value': '10.145.88.1',
            }
        }
    },
    'server_credentials': {
        '_self': {
            'required_in_whole_config': True,
        },
        'username': {
            '_self': {
                'is_required': True,
                'field': 'username',
            }
        },
        'password': {
            '_self': {
                'is_required': True,
                'field': 'password'
            }
        }
    },
    'partition': {
        '_self': {
            'required_in_whole_config': True,
            'options': ['/boot', 'swap', '/var', '/home'],
            'required_in_options': True
        },
        '$partition': {
            '_self': {
                'validator': is_valid_partition
            },
            'max_size': {
                '_self': {
                    'field': 'size'
                },
            },
            'percentage': {
                '_self': {
                    'field': 'percentage',
                }
            },
            'size': {
                '_self': {
                    'field': 'size'
                },
            }
        }
    }
}
