cat << EOL > /etc/rsyslog.d/chef.conf
\\$ModLoad imfile
\\$InputFileName /var/log/chef-client.log
\\$InputFileReadMode 0
\\$InputFileTag
\\$InputFileStateFile firstboot_log
\\$InputFileSeverity notice
\\$InputFileFacility local3
\\$InputRunFileMonitor
\\$InputFilePollInterval 1
local3.info @$server:514
EOL
