echo "\\$ModLoad imfile" > /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileName /var/log/chef-client.log" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileReadMode 0" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileTag" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileStateFile firstboot_log" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileSeverity notice" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFileFacility local3" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputRunFileMonitor" >> /target/etc/rsyslog.d/chef.conf; \
echo "\\$InputFilePollInterval 1" >> /target/etc/rsyslog.d/chef.conf; \
echo "local3.info @$server:514" >> /target/etc/rsyslog.d/chef.conf; \
