echo "net.ipv4.ip_forward = 0" > /target/etc/sysctl.conf; \
echo "net.ipv4.conf.default.rp_filter = 1" >> /target/etc/sysctl.conf; \
echo "net.ipv4.conf.default.accept_source_route = 1" >> /target/etc/sysctl.conf; \
echo "kernel.sysrq = 0" >> /target/etc/sysctl.conf; \
echo "kernel.core_uses_pid = 1" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_syncookies = 1" >> /target/etc/sysctl.conf; \
echo "kernel.msgmnb = 65536" >> /target/etc/sysctl.conf; \
echo "kernel.msgmax = 65536" >> /target/etc/sysctl.conf; \
echo "kernel.shmmax = 68719476736" >> /target/etc/sysctl.conf; \
echo "kernel.shmall = 4294967296" >> /target/etc/sysctl.conf; \
echo "net.core.rmem_max = 16777216" >> /target/etc/sysctl.conf; \
echo "net.core.wmem_max = 16777216" >> /target/etc/sysctl.conf; \
echo "net.core.netdev_max_backlog = 30000" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_max_syn_backlog = 4096" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_congestion_control=htcp" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_mtu_probing=1" >> /target/etc/sysctl.conf; \
echo "net.ipv4.ip_local_port_range = 15000 61000" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_fin_timeout=30" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_tw_recycle = 1" >> /target/etc/sysctl.conf; \
echo "net.ipv4.tcp_tw_reuse = 1" >> /target/etc/sysctl.conf; \
echo "net.core.somaxconn = 8192" >> /target/etc/sysctl.conf; \
echo "net.ipv4.route.flush=1" >> /target/etc/sysctl.conf; \
