echo "\\$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)" > /target/etc/rsyslog.conf; \
echo "\\$ModLoad imklog   # provides kernel logging support (previously done by rklogd)" >> /target/etc/rsyslog.conf; \
echo "\\$ModLoad immark  # provides --MARK-- message capability" >> /target/etc/rsyslog.conf; \
echo "\\$WorkDirectory /var/spool/rsyslog" >> /target/etc/rsyslog.conf; \
echo "\\$ActionQueueType LinkedList" >> /target/etc/rsyslog.conf; \
echo "\\$ActionQueueFileName srvrfwd" >> /target/etc/rsyslog.conf; \
echo "\\$ActionResumeRetryCount -1" >> /target/etc/rsyslog.conf; \
echo "\\$ActionQueueSaveOnShutDown on" >> /target/etc/rsyslog.conf; \
echo "*.* @@$server:514"  >> /target/etc/rsyslog.conf; \
echo "\\$ModLoad imudp"  >> /target/etc/rsyslog.conf; \
echo "\\$UDPServerRun 514"  >> /target/etc/rsyslog.conf; \
echo "\\$ModLoad imtcp"  >> /target/etc/rsyslog.conf; \
echo "\\$InputTCPServerRun 514"  >> /target/etc/rsyslog.conf; \
#set system_name = $getVar('system_name','')
echo "\\$LocalHostName $system_name"  >> /target/etc/rsyslog.conf; \
echo "\\$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat"  >> /target/etc/rsyslog.conf; \
echo "\\$IncludeConfig /etc/rsyslog.d/*.conf"  >> /target/etc/rsyslog.conf; \
echo "*.info;mail.none;authpriv.none;cron.none                /var/log/messages" >> /target/etc/rsyslog.conf; \
echo "mail.*                                                  -/var/log/maillog" >> /target/etc/rsyslog.conf; \
echo "cron.*                                                  /var/log/cron" >> /target/etc/rsyslog.conf; \
echo "*.emerg                                                 *" >> /target/etc/rsyslog.conf; \
echo "uucp,news.crit                                          /var/log/spooler" >> /target/etc/rsyslog.conf; \
echo "local7.*                                                /var/log/boot.log" >> /target/etc/rsyslog.conf; \
chroot /target update-rc.d rsyslog defaults 12 88; \
