# Apache config for ods server
#
# Specify python path if you use virtualenv
# WSGIPythonHome /home/vagrant/hwtest

WSGIDaemonProcess api threads=4 display-name=%{GROUP}
WSGIProcessGroup api
WSGIScriptAlias /api /var/www/compass/compass.wsgi
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  DocumentRoot /var/www/compass_web
  RewriteRule ^/$ /ods/ods.html [R=301,L]
  RewriteEngine on
  RewriteRule ^/$ /ods/ods.html [R]

  <Directory "/var/www/compass_web">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
