# Apache config for ods server
#
# Specify python path if you use virtualenv

WSGIDaemonProcess compass threads=4 display-name=%{GROUP}
WSGIProcessGroup compass
WSGIScriptAlias /api /var/www/compass/compass.wsgi
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  DocumentRoot /var/www/compass_web/v2.5

  <Directory "/var/www/compass_web/v2.5">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
