[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lib/nova/tmp
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose={{ VERBOSE}}
debug={{ DEBUG }}
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=osapi_compute,metadata

vif_plugging_is_fatal: false
vif_plugging_timeout: 0

auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ RABBIT_USER }}
rabbit_password = {{ RABBIT_PASS }}

osapi_compute_listen={{ internal_ip }}
metadata_listen={{ internal_ip }}

my_ip = {{ internal_ip }}
vnc_enabled = True
vncserver_listen = {{ internal_ip }}
vncserver_proxyclient_address = {{ internal_ip }}
novncproxy_base_url = http://{{ public_vip.ip }}:6080/vnc_auto.html

novncproxy_host = {{ internal_ip }}
novncproxy_port = 6080

network_api_class = nova.network.neutronv2.api.API
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

memcached_servers = {{ internal_vip.ip }}:11211

[database]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://nova:{{ NOVA_DBPASS }}@{{ db_host }}/nova

[keystone_authtoken]
auth_uri = http://{{ internal_vip.ip }}:5000/2.0
identity_uri = http://{{ internal_vip.ip }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ NOVA_PASS }}

[glance]
host = {{ internal_vip.ip }}

[neutron]
url = http://{{ internal_vip.ip }}:9696
auth_strategy = keystone
admin_tenant_name = service
admin_username = neutron
admin_password = {{ NEUTRON_PASS }}
admin_auth_url = http://{{ internal_vip.ip }}:35357/v2.0
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ METADATA_SECRET }}
