NAME = 'ansible_installer'
INSTANCE_NAME = 'ansible_installer_liberty'
SETTINGS = {
    'ansible_dir': '/var/ansible',
    'ansible_run_dir': '/var/ansible/run',
    'ansible_config': 'ansible.cfg',
    'playbook_file': 'site.yml',
    'inventory_file': 'inventory.yml',
    'group_variable': 'all',
    'etc_hosts_path': 'roles/common/templates/hosts',
    'runner_dirs': ['roles','openstack_liberty/templates','openstack_liberty/roles']
}

