NAME = 'chef_installer'
INSTANCE_NAME = 'chef_installer'
SETTINGS = {
    'chef_url': 'https://$chef_ip',
    'chef_server_ip': '$chef_ip',
    'chef_server_dns': '$chef_hostname',
    'key_dir': '',
    'client_name': '',
    'databags': []
}
