NAME = 'chef_installer'
INSTANCE_NAME = 'chef_installer'
SETTINGS = {
    'chef_url': 'https://$chef_host',
    'chef_server_ip': '',
    'chef_server_dns': '',
    'key_dir': '',
    'client_name': '',
    'databags': ['user_passwords', 'db_passwords', 'service_passwords', 'secrets']
}
