ADAPTER = 'ceph'
METADATA = {
    'global_config': {
        '_self': {
            'required_in_whole_config': True,
            'mapping_to': 'global'
        },
        'osd_pool_pg_num': {
            '_self': {
                'is_required': True,
                'field': 'general',
                'default_value': '1024',
                'mapping_to': 'osd_pool_pg_num'
            }
        },
        'osd_pool_pgp_num': {
            '_self': {
                'is_required': True,
                'field': 'general',
                'default_value': '1024',
                'mapping_to': 'osd_pool_pgp_num'
            }
        },
        'osd_pool_size': {
            '_self': {
                'is_required': True,
                'field': 'general',
                'default_value': '3',
                'mapping_to': 'osd_pool_size'
            }
        }
    },
    'osd_config': {
        '_self': {
            'mapping_to': 'osd_config'
        },
        'journal_size': {
            '_self': {
                'field': 'general',
                'default_value': '10000',
                'mapping_to': 'journal_size'
            }
        },
        'op_threads': {
           '_self': {
                'field': 'integer',
                'default_value': 10,
                'mapping_to': 'op_threads'
            }
        }
    },
    "osd_devices": {
        '_self': {
            'mapping_to': 'osd_devices'
        },
        '$device': {
            '_self': {
                'validator': is_valid_partition
            },
            'journal': {
                '_self': {
                    'field': 'general',
                    'mapping_to': 'journal'
                }
            }
        }
    },
    'network_mapping': {
        '_self': {
            'required_in_whole_config': True
        },
        '$interface_type': {
            '_self': {
                'is_required': True,
                'field': 'general'
            }
        }
    }
}
