ADAPTER = 'openstack'
METADATA = {
    'security': {
        '_self': {
            'required_in_whole_config': True,
        },
        '$credentials': {
            'username': {
                '_self': {
                    'is_required': True,
                    'field': 'username',
                }
            },
            'password': {
                '_self': {
                    'is_required': True,
                    'field': 'password'
                }
            }
        },
    },
    'network_mapping': {
        '_self': {
            'required_in_whole_config': True
        },
        '$interface_type': {
            'interface': {
                '_self': {
                    'is_required': True,
                    'field': 'general'
                }
            }
        }
    }
}
