ADAPTER = 'openstack'
METADATA = {
    'security': {
        '_self': {
            'required_in_whole_config': True,
        },
        'service_credentials': {
            '_self': {
                'mapping_to': 'service_credentials'
            },
            '$service': {
                'username': {
                    '_self': {
                        'is_required': True,
                        'field': 'username',
                        'mapping_to': 'username'
                    }
                },
                'password': {
                    '_self': {
                        'is_required': True,
                        'field': 'password',
                        'mapping_to': 'password'
                    }
                }
            }
        },
        'console_credentials': {
            '$console': {
                'username': {
                    '_self': {
                        'is_required': True,
                        'field': 'username',
                        'mapping_to': 'username'
                    }
                },
                'password': {
                    '_self': {
                        'is_required': True,
                        'field': 'password',
                        'mapping_to': 'password'
                    }
                }
            }
        }
    },
    'network_mapping': {
        '_self': {
            'required_in_whole_config': True
        },
        '$interface_type': {
            '_self': {
                'is_required': True,
                'field': 'general'
            }
        }
    }
}
