#This file is sourced after install.conf.template
#the variables in theis file will over write anything that is set in install.conf.template
#USE THIS CAREFULLY.
#
#
#
#There are 2 variables that must be exported

export COBBLER_IP='cobbler'
export CHEF_IP='192.168.100.35'
#anything else in optional.
