global_defs {
    router_id {{ inventory_hostname }}
}

vrrp_sync_group VG1 {
    group {
        internal_vip
        public_vip
    }
}

vrrp_instance internal_vip {
    interface {{ internal_vip.interface }}
    virtual_router_id {{ vrouter_id_internal }}
    state BACKUP
    nopreempt
    preempt_delay 30
    advert_int 1
    priority 100

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        {{ internal_vip.ip }}/{{ internal_vip.netmask }}  dev {{ internal_vip.interface }}
    }
}

vrrp_instance public_vip {
    interface {{ network_cfg.public_vip.interface }}
    virtual_router_id {{ vrouter_id_public }}
    state BACKUP
    nopreempt
    preempt_delay 30
    advert_int 1
    priority 100

    authentication {
        auth_type PASS
        auth_pass 4321
    }

    virtual_ipaddress {
        {{ network_cfg.public_vip.ip }}/{{ network_cfg.public_vip.netmask }}  dev {{ network_cfg.public_vip.interface }}
    }

}
