#####################################
# Config File for Compass Installer #
#####################################
# REPO_URL indicates the source where to download compass-web and compass-adapters from
#export REPO_URL=https://review.openstack.org

# OS_INSTALLER indicates the tool for OS provisioning, default is 'cobbler'.
export OS_INSTALLER=cobbler

# PACKAGE_INSTALLER indicates the tool for Package provisioning, default is 'chef'.
export PACKAGE_INSTALLER=chef

# set remi release
# export ATOMIC=https://s3-us-west-1.amazonaws.com/compass-local-repo/atomic-release-1.0-19.el6.art.noarch.rpm
export REMI=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

# service NIC (A bridge "installation" is used for jenkins CI)
export NIC=installation

# default local repo config is "n"
export LOCAL_REPO=${LOCAL_REPO:-"y"}

export SUPPORT_CENTOS_7_2=${SUPPORT_CENTOS_7_2:-"y"}
export SUPPORT_UBUNTU_14_04_03=${SUPPORT_UBUNTU_14_04_03:-"y"}

# DHCP config
export IPADDR=$(ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
if [ -z "$IPADDR" ]; then
    export IPADDR=$(ifconfig $NIC | grep 'inet ' | sed 's/^[ \t]*//g' | sed 's/[ \t]\+/ /g' | cut -d' ' -f2)
fi
# export IPADDR=`ip addr show $NIC | grep "inet " | sed 's/^[ \t]*//g' | sed 's/[ \t]\+/ /g' | cut -d' ' -f 2 | cut -d'/' -f 1`
export NETMASK=$(ifconfig $NIC | grep Mask | cut -f 4 -d ':')
if [ -z "$NETMASK" ]; then
    export NETMASK=$(ifconfig $NIC | grep netmask | sed 's/^[ \t]*//g' | sed 's/[ \t]\+/ /g' | cut -d' ' -f4)
fi
# export NETMASK=$(ipcalc `ip addr show $NIC | grep "inet " | sed 's/^[ \t]*//g' | cut -d' ' -f 2` -m | grep NETMASK | cut -d '=' -f 2)
# DHCP option router  address(Default is your management interface IP address )"
# export OPTION_ROUTER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export OPTION_ROUTER=$IPADDR
# The IP range for DHCP clients (Default: local subnet start from 100 to 254)
export IP_START=`echo $IPADDR |cut -d. -f'1 2 3'`.128
export IP_END=`echo $IPADDR |cut -d. -f'1 2 3'`.254
# TFTP server's IP address(Default: Management Interface/eth0 IP)
# export NEXTSERVER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export NEXTSERVER=$IPADDR
# the domains covered by nameserver
export NAMESERVER_DOMAINS=ods.com
export NAMESERVER_REVERSE_ZONES=unused

# the repo url
export WEB_SOURCE='http://git.openstack.org/openstack'/compass-web
export ADAPTERS_SOURCE='http://git.openstack.org/openstack/compass-adapters'
# set the default cobbler user "cobbler" password, if not set, the default will be cobbler/cobbler
export CBLR_USER=cobbler
export CBLR_PASSWD=cobbler
export COBBLER_PASSWORD=${COBBLER_PASSWORD:-"cobbler"}

# Currently the use of Javascript MVC is set to version 3.2.4
export JS_MVC=javascriptmvc-3.2.4

# Set Chef password for Chef web UI
export CHEF_PASSWD=root1234

# Set Compass-web and Compass-adpater variables
export WEB_HOME=${WEB_HOME:-'/tmp/web'}
export ADAPTERS_HOME=${ADAPTERS_HOME:-'/tmp/adapter'}
export SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export COMPASSDIR=${SCRIPT_DIR}/..

# Set test script variables
# export NAMESERVERS=$IPADDR
# export NTP_SERVER=$IPADDR
# export GATEWAY=$IPADDR
# export PROXY=http://$IPADDR:3128
export TESTMODE=${TESTMODE:-"True"}
