#####################################
# Config File for Compass Installer #
#####################################

# OS_INSTALLER indicates the tool for OS provisioning, default is 'cobbler'.
export OS_INSTALLER=cobbler

# PACKAGE_INSTALLER indicates the tool for Package provisioning, default is 'chef'.
export PACKAGE_INSTALLER=chef

# service NIC
export NIC=
 
# DHCP config
# SUBNET variable specifies the subnet for DHCP server. Example: 192.168.0.0/16 
export SUBNET=
# DHCP option router  address(Default is your management interface IP address )"
export OPTION_ROUTER=
# The IP range for DHCP clients (Default: local subnet start from 100 to 254)
IP_RANGE=
# TFTP server's IP address(Default: Management Interface/eth0 IP)
export NEXTSERVER=

# the domains covered by nameserver
export NAMESERVER_DOMAINS=

export REPO_URL="https://github.com"
# set the default cobbler user "cobbler" password, if not set, the default will be cobbler/cobbler
CBLR_USER=
CBLR_PASSWD=

export IMAGE_TYPE=CentOS
export IMAGE_VERSION_MAJOR=6
export IMAGE_VERSION_MINOR=5
export IMAGE_VERSION=${IMAGE_VERSION_MAJOR}.${IMAGE_VERSION_MINOR}
export IMAGE_NAME=${IMAGE_TYPE}-${IMAGE_VERSION}
export IMAGE_ARCH=x86_64
export IMAGE_SOURCE=http://mirror.rackspace.com/${IMAGE_TYPE}/${IMAGE_VERSION_MAJOR}/isos/${IMAGE_ARCH}/${IMAGE_TYPE}-${IMAGE_VERSION}-${IMAGE_ARCH}-minimal.iso
export COBBLER_PASSWORD=cobbler

# Currently the use of Javascript MVC is set to version 3.2.4
export JS_MVC=javascriptmvc-3.2.4

# set the chef packages download path 
export CHEF_SRV=http://opscode-omnibus-packages.s3.amazonaws.com/el/${IMAGE_VERSION_MAJOR}/${IMAGE_ARCH}/chef-server-11.0.8-1.el6.${IMAGE_ARCH}.rpm

# Set Chef password for Chef web UI
export CHEF_PASSWD=root1234

# Set Compass-web and Compass-adpater variables
WEB_HOME='/tmp/web'
ADAPTER_HOME='/tmp/adapter'
WEB_SOURCE=
ADAPTER_SOURCE=
