#####################################
# Config File for Compass Installer #
#####################################
# REPO_URL indicates the source where to download compass-web and compass-adapters from
#export REPO_URL=https://review.openstack.org

# OS_INSTALLER indicates the tool for OS provisioning, default is 'cobbler'.
export OS_INSTALLER=cobbler

# PACKAGE_INSTALLER indicates the tool for Package provisioning, default is 'chef'.
export PACKAGE_INSTALLER=chef

# service NIC (A bridge "installation" is used for jenkins CI)
export NIC=installation
 
# DHCP config
# SUBNET variable specifies the subnet for DHCP server. Example: 192.168.0.0/16 
export ipaddr=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export ipnet=$(ip address| grep "global $NIC" |cut -f 6 -d ' ')
export SUBNET=$(ipcalc $ipnet -n |cut -f 2 -d '=')/$(ipcalc $ipnet -p |cut -f 2 -d '=')
# DHCP option router  address(Default is your management interface IP address )"
export OPTION_ROUTER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
# The IP range for DHCP clients (Default: local subnet start from 100 to 254)
export ip_start=`echo $ipaddr |cut -d. -f'1 2 3'`.128
export ip_end=`echo $ipaddr |cut -d. -f'1 2 3'`.254
export IP_RANGE="$ip_start $ip_end"
# TFTP server's IP address(Default: Management Interface/eth0 IP)
export NEXTSERVER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
# the domains covered by nameserver
export NAMESERVER_DOMAINS=ods.com

# set the default cobbler user "cobbler" password, if not set, the default will be cobbler/cobbler
export CBLR_USER=cobbler
export CBLR_PASSWD=cobbler

# IMAGE_SOURCE is where you host your CentOS image
#export IMAGE_SOURCE=http://12.234.32.58/software/OS/centos/centos6.4/CentOS-6.4-x86_64-minimal.iso
export IMAGE_TYPE=${IMAGE_TYPE:-"CentOS"}
export IMAGE_VERSION_MAJOR=${IMAGE_VERSION_MAJOR:-"6"}
export IMAGE_VERSION_MINOR=${IMAGE_VERSION_MINOR:-"5"}
export IMAGE_VERSION=${IMAGE_VERSION:-"${IMAGE_VERSION_MAJOR}.${IMAGE_VERSION_MINOR}"}
export IMAGE_NAME=${IMAGE_NAME:-"${IMAGE_TYPE}-${IMAGE_VERSION}"}
export IMAGE_ARCH=${IMAGE_ARCH:-"x86_64"}
export IMAGE_SOURCE=${IMAGE_SOURCE:-"http://mirror.rackspace.com/${IMAGE_TYPE}/${IMAGE_VERSION_MAJOR}/isos/${IMAGE_ARCH}/${IMAGE_TYPE}-${IMAGE_VERSION}-${IMAGE_ARCH}-minimal.iso"}
export COBBLER_PASSWORD=${COBBLER_PASSWORD:-"cobbler"}

# Currently the use of Javascript MVC is set to version 3.2.4
export JS_MVC=javascriptmvc-3.2.4

# set the chef packages download path 
export CHEF_SRV=http://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-server-11.0.8-1.el6.x86_64.rpm

# Set Chef password for Chef web UI
export CHEF_PASSWD=root1234

# Set Compass-web and Compass-adpater variables
export WEB_HOME=${WEB_HOME:='/tmp/web'}
export ADAPTER_HOME=${ADAPTER_HOME:-'/tmp/adapter'}
export WEB_SOURCE=${WEB_SOURCE:-'compass-web'}
export ADAPTER_SOURCE=${ADAPTER_SOURCE:-'compass-adapters'}
export SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export COMPASSDIR=${SCRIPT_DIR}/..

# Set test script variables
export NAMESERVERS=$ipaddr
export NTP_SERVER=$ipaddr
export GATEWAY=$ipaddr
export PROXY=http://$ipaddr:3128

