#####################################
# Config File for Compass Installer #
#####################################
# REPO_URL indicates the source where to download compass-web and compass-adapters from
#export REPO_URL=https://review.openstack.org

# OS_INSTALLER indicates the tool for OS provisioning, default is 'cobbler'.
export OS_INSTALLER=cobbler

# PACKAGE_INSTALLER indicates the tool for Package provisioning, default is 'chef'.
export PACKAGE_INSTALLER=chef

# service NIC (A bridge "installation" is used for jenkins CI)
export NIC=installation

# default local repo config is "n"
export LOCAL_REPO=${LOCAL_REPO:-"y"}

export SUPPORT_CENTOS_6_5=${SUPPORT_CENTOS_6_5:"y"}
export SUPPORT_CENTOS_6_6=${SUPPORT_CENTOS_6_5:"n"}
export SUPPORT_CENTOS_7_0=${SUPPORT_CENTOS_7_0:"n"}
export SUPPORT_UBUNTU_12_04=${SUPPORT_UBUNTU_12_04:"n"}
export SUPPORT_UBUNTU_14_04=${SUPPORT_UBUNTU_14_04:"n"}

# DHCP config
export IPADDR=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export NETMASK=$(ifconfig $NIC |grep Mask | cut -f 4 -d ':')
# DHCP option router  address(Default is your management interface IP address )"
export OPTION_ROUTER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
# The IP range for DHCP clients (Default: local subnet start from 100 to 254)
export IP_START=`echo $IPADDR |cut -d. -f'1 2 3'`.128
export IP_END=`echo $IPADDR |cut -d. -f'1 2 3'`.254
# TFTP server's IP address(Default: Management Interface/eth0 IP)
export NEXTSERVER=`ifconfig $NIC | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
# the domains covered by nameserver
export NAMESERVER_DOMAINS=ods.com
export NAMESERVER_REVERSE_ZONES=unused

# the repo url
export WEB_SOURCE='http://git.openstack.org/stackforge'/compass-web
export ADAPTERS_SOURCE='http://git.openstack.org/stackforge/compass-adapters'
# set the default cobbler user "cobbler" password, if not set, the default will be cobbler/cobbler
export CBLR_USER=cobbler
export CBLR_PASSWD=cobbler
export COBBLER_PASSWORD=${COBBLER_PASSWORD:-"cobbler"}

# Currently the use of Javascript MVC is set to version 3.2.4
export JS_MVC=javascriptmvc-3.2.4

# Set Chef password for Chef web UI
export CHEF_PASSWD=root1234

# Set Compass-web and Compass-adpater variables
export WEB_HOME=${WEB_HOME:-'/tmp/web'}
export ADAPTERS_HOME=${ADAPTERS_HOME:-'/tmp/adapter'}
export SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export COMPASSDIR=${SCRIPT_DIR}/..

# Set test script variables
# export NAMESERVERS=$IPADDR
# export NTP_SERVER=$IPADDR
# export GATEWAY=$IPADDR
# export PROXY=http://$IPADDR:3128
export TESTMODE=${TESTMODE:-"True"}
