# conf to run 1 instance with os only
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'10'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export CLUSTER_NAME=${CLUSTER_NAME:-'osonly'}
export HOSTNAMES=${HOSTNAMES:-'centos'}
export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-`echo $ipaddr |cut -d. -f'1 2 3'`.80}
export TENANT_IP_START=${TENANT_IP_START:-'172.16.2.80'}
export PUBLIC_IP_START=${PUBLIC_IP_START:-'172.16.3.80'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.4.80'}

REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf

export HOST_ROLES=''
export ADAPTER_NAME='os_only'
export ADAPTER_TARGET_SYSTEM_PATTERN=''
export ADAPTER_FLAVOR_PATTERN=''
export SERVICE_CREDENTIALS=''
export CONSOLE_CREDENTIALS=''
export NETWORK_MAPPING=''
export DEFAULT_ROLES=''
export DASHBOARD_URL=''

