# conf to run 1 instance with single-contoller-multi-compute flavor
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'10'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export CLUSTER_NAME=${CLUSTER_NAME:-'allinone-centos70'}
export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)centos-7\.0.*'}
export HOSTNAMES=${HOSTNAMES:-'allinone'}
export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-`echo $IPADDR |cut -d. -f'1 2 3'`.94}
export TENANT_IP_START=${TENANT_IP_START:-'172.16.2.94'}
export PUBLIC_IP_START=${PUBLIC_IP_START:-'172.16.3.94'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.4.94'}

export REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf
