# Set test script variables
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'1'}
export VIRT_MEM=${VIRT_MEM:-'4096'}
export VIRT_DISK=${VIRT_DISK:-'20G'}
export SWITCH_IPS=${SWITCH_IPS:-'192.168.1.1'}
export HOST_ROLES=${HOST_ROLES:-''}

export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-'192.168.10.130'}
export MANAGEMENT_IP_END=${MANAGEMENT_IP_END:-'192.168.10.254'}
export MANAGEMENT_NETMASK=${MANAGEMENT_NETMASK:-'255.255.255.0'}
export MANAGEMENT_NIC=${MANAGEMENT_NIC:-'eth0'}
export MANAGEMENT_PROMISC=${MANAGEMENT_PROMISC:-'0'}
export TENANT_IP_START=${TENANT_IP_START:-'10.10.10.130'}
export TENANT_IP_END=${TENANT_IP_END:-'10.10.10.254'}
export TENANT_NETMASK=${TENANT_NETMASK:-'255.255.255.0'}
export TENANT_NIC=${TENANT_NIC:-'eth0'}
export TENANT_PROMISC=${TENANT_PROMISC:-'0'}
export PUBLIC_IP_START= '12.234.32.130'
export PUBLIC_IP_END=${PUBLIC_IP_END:-'12.234.32.255'}
export PUBLIC_NETMASK=${PUBLIC_NETMASK:-'255.255.255.0'}
export PUBLIC_NIC=${PUBLIC_NIC:-'eth1'}
export PUBLIC_PROMISC=${PUBLIC_PROMISC:-'1'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.100.100'}
export STORAGE_IP_END=${STORAGE_IP_END:-'172.16.100.255'}
export STORAGE_NETMASK=${STORAGE_NETMASK:-'255.255.255.0'}
export STORAGE_IP_GATEWAY=${STORAGE_IP_GATEWAY:-'172.16.100.1'}
export STORAGE_NIC=${STORAGE_NIC:-'eth0'}
export STORAGE_PROMIS=${STORAGE_PROMIS:-'0'}
export NAMESERVERS=${NAMESERVERS:-"$ipaddr"}
export NTP_SERVER=${NTP_SERVER:-"$ipaddr"}
export GATEWAY=${GATEWAY:-"$ipaddr"}
export PROXY=${PROXY:-"http://$ipaddr:3128"}
export SEARCH_PATH=${SEARCH_PATH:-'ods.com'}
export NETWORKING=${NETWORKING:-"nameservers=$NAMESERVERS;search_path=$SEARCH_PATH;gateway=$GATEWAY;proxy=$PROXY;ntp_server=$NTP_SERVER;management_ip_start=$MANAGEMENT_IP_START;management_ip_end=$MANAGEMENT_IP_END;management_netmask=$MANAGEMENT_NETMASK;management_nic=$MANAGEMENT_NIC;management_promisc=$MANAGEMENT_PROMISC;tenant_ip_start=$TENANT_IP_START;tenant_ip_end=$TENANT_IP_END;tenant_netmask=$TENANT_NETMASK;tenant_nic=$TENANT_NIC;tenant_promisc=$TENANT_PROMISC;public_ip_start=$PUBLIC_IP_START;public_ip_end=$PUBLIC_IP_END;public_netmask=$PUBLIC_NETMASK;public_nic=$PUBLIC_NIC;public_promisc=$PUBLIC_PROMISC;storage_ip_start=$STORAGE_IP_START;storage_ip_end=$STORAGE_IP_END;storage_netmask=$STORAGE_NETMASK;storage_nic=$STORAGE_NIC;storage_promisc=$STORAGE_PROMISC"}

export HOME_PERCENTAGE=${HOME_PERCENTAGE:-'40'}
export TMP_PERCENTAGE=${TMP_PERCENTAGE:-'10'}
export VAR_PERCENTAGE=${VAR_PERCENTAGE:-'15'}
export PARTITION=${PARTITION:-"home:percentage=${HOME_PERCENTAGE},tmp:percentage=${TMP_PERCENTAGE},var:percentage=${VAR_PERCENTAGE}"}

export SERVER_USERNAME=${SERVER_USERNAME:-root}
export SERVER_PASSWORD=${SERVER_PASSWORD:-root}
export SERVICE_USERNAME=${SERVICE_USERNAME:-service}
export SERVICE_PASSWORD=${SERVICE_PASSWORD:-service}
export CONSOLE_USERNAME=${CONSOLE_USERNAME:-console}
export CONSOLE_PASSWORD=${CONSOLE_PASSWORD:-console}
export SECURITY=${SECURITY:-"server:${SERVER_USERNAME}=${SERVER_PASSWORD},service:${SERVICE_USERNAME}=${SERVICE_PASSWORD},console:${CONSOLE_USERNAME}=${CONSOLE_PASSWORD}"}

export DASHBOARD_ROLE=${DASHBOARD_ROLE:-"os-dashboard"}
