# conf to run openstack 2 intsances with single-contoller-multi-compute flavor
export VIRT_NUM=${VIRT_NUM:-'3'}
export VIRT_CPUS=${VIRT_CPUS:-'4'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export HOSTNAMES=${HOSTNAMES:-'controller,network,compute'}
export HOST_ROLES=${HOST_ROLES:-'controller=os-controller;network=os-network,os-block-storage-volume'}
export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-`echo $ipaddr |cut -d. -f'1 2 3'`.56}
export TENANT_IP_START=${TENANT_IP_START:-'172.16.2.56'}
export PUBLIC_IP_START=${PUBLIC_IP_START:-'172.16.3.56'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.4.56'}
REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest2.conf
