# conf to run 1 instance with os only
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'10'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export HOSTNAMES=${HOSTNAMES:-'osonly'}
ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)ubuntu.*'}
REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf

export HOST_ROLES=''
export ADAPTER_NAME='os_only'
export ADAPTER_TARGET_SYSTEM_PATTERN=''
export ADAPTER_FLAVOR_PATTERN=''
export SERVICE_CREDENTIALS=''
export CONSOLE_CREDENTIALS=''
export NETWORK_MAPPING=''
export DEFAULT_ROLES=''
export DASHBOARD_URL=''
