# conf to run 1 instance with os only
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'10'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export HOSTNAMES=${HOSTNAMES:-'ubuntu'}
ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)ubuntu.*'}
export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-`echo $ipaddr |cut -d. -f'1 2 3'`.82}
export TENANT_IP_START=${TENANT_IP_START:-'172.16.2.82'}
export PUBLIC_IP_START=${PUBLIC_IP_START:-'172.16.3.82'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.4.82'}
REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest6.conf
