# conf to install openstack on centos with multi node flavor
export VIRT_NUM=${VIRT_NUM:-'12'}
export VIRT_CPUS=${VIRT_CPUS:-'2'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'20G'}
export HOSTNAMES=${HOSTNAMES:-'database,messaging,identity,compute-controller,compute-worker1,compute-worker2,network-server,network-worker,block-storage-volume,block-storage-controller,image,dashboard'}
export HOST_ROLES=${HOST_ROLES:-'database=os-ops-database;messaging=os-ops-messaging;identity=os-identity;compute-controller=os-compute-controller;network-server=os-network-server;network-worker=os-network-worker;block-storage-volume=os-block-storage-volume;block-storage-controller=os-block-storage-controller;image=os-image;dashboard=os-dashboard'}
export MANAGEMENT_IP_START=${MANAGEMENT_IP_START:-`echo $IPADDR |cut -d. -f'1 2 3'`.60}
export TENANT_IP_START=${TENANT_IP_START:-'172.16.2.60'}
export PUBLIC_IP_START=${PUBLIC_IP_START:-'172.16.3.60'}
export STORAGE_IP_START=${STORAGE_IP_START:-'172.16.4.60'}
export REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest3.conf
