ADAPTER = 'openstack_osp9'
FLAVOR = 'HA-ansible-multinodes-osp9'
METADATA = {
    'ha_proxy': {
        '_self': {
        },
        'vip': {
            '_self': {
                'is_required': True,
                'field': 'general',
                'mapping_to': 'ha_vip'
            }
        },
        'test': {
            '_self': {
            },
        }
    }
}
