export VIRT_NUMBER=2
export VIRT_CPUS=4
export VIRT_MEM=4096
export VIRT_DISK=30G
export COMPASS_SERVER_URL="http://10.1.0.12/api"
export COMPASS_USER_EMAIL="admin@huawei.com"
export COMPASS_USER_PASSWORD="admin"
export CLUSTER_NAME="opnfv"
export LANGUAGE="EN"
export TIMEZONE="America/Los_Angeles"
export HOSTNAMES="host1,host2"
export NTP_SERVER="10.1.0.12"
export NAMESERVERS="10.1.0.12"
export DOMAIN="ods.com"
export PARTITIONS="/home=5%,/tmp=5%,/var=20%"
export SUBNETS="10.1.0.0/24,172.16.2.0/24,172.16.3.0/24,172.16.4.0/24"
export 'ADAPTER_OS_PATTERN=(?i)ubuntu-14\.04.*'
#export 'ADAPTER_OS_PATTERN=(?i)centos-6\.5.*'
export ADAPTER_NAME="os_only"
export ADAPTER_FLAVOR_PATTERN=""
export PROXY=""
export IGNORE_PROXY=""
export SEARCH_PATH="ods.com"
export GATEWAY="10.1.0.1"
export SERVER_CREDENTIAL="root"
export LOCAL_REPO_URL=""
export OS_CONFIG_FILENAME=""
export SERVICE_CREDENTIALS="service"
export CONSOLE_CREDENTIALS="console"
export HOST_NETWORKS="host1:eth0=10.1.0.100|is_mgmt,eth1=172.16.2.100,eth2=172.16.3.100,eth3=172.16.4.100;host2:eth0=10.1.0.101|is_mgmt,eth1=172.16.2.101,eth2=172.16.3.101,eth3=172.16.4.101"
export NETWORK_MAPPING="management=eth0,tenant=eth1,storage=eth3,external=eth2"
export PACKAGE_CONFIG_FILENAME=""
export HOST_ROLES=""
export DEFAULT_ROLES=""
export SWITCH_IPS="1.1.1.1"
export SWITCH_CREDENTIAL="version=2c,community=public"
export DEPLOYMENT_TIMEOUT="90"
export POLL_SWITCHES_FLAG="nopoll_switches"
export DASHBOARD_URL=""
