ADAPTER_NAME = 'ceph_firefly'
ROLES = [
{
    'role': 'ceph-mon',
    'display_name': 'Ceph Mon',
    'description': 'ceph monitor server'
}, {
    'role': 'ceph-osd',
    'display_name': 'Ceph OSD',
    'description': 'ceph storage server'
}, {
    'role': 'ceph-mds',
    'display_name': 'Ceph MDS',
    'description': 'ceph metadata server',
    'optional': True
}, {
    'role': 'ceph-radosgw',
    'display_name': 'Ceph Radosgw',
    'description': 'ceph object gateway',
    'optional': True
}]
