ADAPTER_NAME = 'ceph_openstack_icehouse'
ROLES = [{
    'role': 'os-compute-worker',
    'display_name': 'compute',
    'description': 'compute node'
}, {
    'role': 'os-network',
    'display_name': 'network',
    'description': 'network node including network server'
}, {
    'role': 'os-network-server',
    'display_name': 'network server',
    'description': 'network server node'
}, {
    'role': 'os-network-worker',
    'display_name': 'network worker',
    'description': 'network node including network server'
}, {
    'role': 'os-block-storage-controller',
    'display_name': 'storage controller',
    'description': 'storage controller node'
}, {
    'role': 'os-block-storage-volume',
    'display_name': 'storage worker',
    'description': 'storage node'
}, {
    'role': 'os-ceph-image',
    'display_name': 'image',
    'description': 'image node for Ceph & OpenStack'
}, {
    'role': 'os-compute-vncproxy',
    'display_name': 'vnc proxy',
    'description': 'vnc proxy node'
}, {
    'role': 'os-controller',
    'display_name': 'controller',
    'description': 'controller node including identity, dashboard, network server, and block stroage controller services'
}, {
    'role': 'os-compute-controller',
    'display_name': 'controller-only',
    'description': 'controller node for nova APIs'
}, {
    'role': 'os-ops-messaging',
    'display_name': 'message queue',
    'description': 'message queue node'
}, {
    'role': 'os-ops-database',
    'display_name': 'database',
    'description': 'database node'
}, {
    'role': 'os-identity',
    'display_name': 'keystone',
    'description': 'keystone node'
}, {
    'role': 'os-dashboard',
    'display_name': 'dashboard',
    'description': 'dashboard node'
}, {
    'role': 'os-ha',
    'display_name': 'ha proxy',
    'description': 'ha proxy node'
}, {
    'role': 'allinone-compute',
    'display_name': 'all in one node',
    'description': 'all in one compute'
}, {
    'role': 'ceph-os-block-config',
    'display_name': 'ceph-os block config',
    'description': 'ceph os block config'
}, {
    'role': 'ceph-os-compute-config',
    'display_name': 'ceph-os compute config',
    'description': 'ceph os compute config'
}, {
    'role': 'ceph-os-object-config',
    'display_name': 'ceph-os object config',
    'description': 'ceph openstack object storage config'
}, {
    'role': 'ceph-mds',
    'display_name': 'ceph MDS',
    'description': 'ceph metadata server',
    'optional': True
}, {
    'role': 'ceph-mon',
    'display_name': 'ceph monitor',
    'description': 'ceph monitor server'
}, {
    'role': 'ceph-osd',
    'display_name': 'ceph OSD',
    'description': 'ceph storage server'
}, {
    'role': 'ceph-radosgw',
    'display_name': 'ceph radosgw',
    'description': 'ceph object gateway',
    'optional': True
}, {
    'role': 'openstack_config_mon',
    'display_name': 'ceph-os mon config',
    'description': 'ceph openstack Monitor config',
    'optional': True
}, {
    'role': 'openstack_config_radosgw',
    'display_name': 'ceph-os radosgw config',
    'description': 'ceph openstack radosgw config',
    'optional': True
}]
