ADAPTER_NAME = 'ceph_openstack_icehouse'
ROLES = [{
    'role': 'os-ceph-compute-worker',
    'display_name': 'compute node',
    'description': 'compute node'
}, {
    'role': 'os-network',
    'display_name': 'network node',
    'description': 'network node including network server'
}, {
    'role': 'os-network-server',
    'display_name': 'network server node',
    'description': 'network server node'
}, {
    'role': 'os-network-worker',
    'display_name': 'network node',
    'description': 'network node including network server'
}, {
    'role': 'os-block-storage-controller',
    'display_name': 'storage controller node',
    'description': 'storage controller node'
}, {
    'role': 'os-ceph-block-storage-volume',
    'display_name': 'storage node',
    'description': 'storage node'
}, {
    'role': 'os-ceph-image',
    'display_name': 'image node',
    'description': 'image node'
}, {
    'role': 'os-compute-vncproxy',
    'display_name': 'vnc proxy node',
    'description': 'vnc proxy node'
}, {
    'role': 'os-compute-controller',
    'display_name': 'controller-only node',
    'description': 'controller node for nova APIs'
}, {
    'role': 'os-ops-messaging',
    'display_name': 'message queue node',
    'description': 'message queue node'
}, {
    'role': 'os-ops-database',
    'display_name': 'database node',
    'description': 'database node'
}, {
    'role': 'os-identity',
    'display_name': 'keystone node',
    'description': 'keystone node'
}, {
    'role': 'os-dashboard',
    'display_name': 'dashboard node',
    'description': 'dashboard node'
}, {
    'role': 'os-ha',
    'display_name': 'ha proxy node',
    'description': 'ha proxy node',
    'optional': True
}, {
    'role': 'ceph-mds',
    'display_name': 'ceph metadata server',
    'description': 'ceph metadata server',
    'optional': True
}, {
    'role': 'ceph-os-mon',
    'display_name': 'ceph monitor server',
    'description': 'ceph monitor server'
}, {
    'role': 'ceph-osd',
    'display_name': 'ceph storage server',
    'description': 'ceph storage server'
}, {
    'role': 'ceph-os-radosgw',
    'display_name': 'ceph object gateway',
    'description': 'ceph object gateway',
    'optional': True
}]
