ADAPTER_NAME = 'chef_openstack'
ROLES = [{
    'role': 'os-compute-worker',
    'description': 'compute node'
}, {
    'role': 'os-network',
    'description': 'network node'
}, {
    'role': 'os-block-storage-worker',
    'description': 'storage node'
}, {
    'role': 'os-image',
    'description': 'image node'
}, {
    'role': 'os-compute-vncproxy',
    'description': 'vnc proxy node'
}, {
    'role': 'os-controller',
    'description': 'controller node'
}, {
    'role': 'os-ops-messaging',
    'description': 'message queue node'
}, {
    'role': 'os-ops-database',
    'description': 'database node'
}, {
    'role': 'ha-proxy',
    'description': 'ha proxy node',
    'optional': True
}]
