ADAPTER_NAME = 'openstack_icehouse'
ROLES = [{
    'role': 'os-compute-worker',
    'display_name': 'compute node',
    'description': 'compute node'
}, {
    'role': 'os-network',
    'display_name': 'network node',
    'description': 'network node including network server'
}, {
    'role': 'os-network-server',
    'display_name': 'network server node',
    'description': 'network server node'
}, {
    'role': 'os-network-worker',
    'display_name': 'network node',
    'description': 'network node including network server'
}, {
    'role': 'os-block-storage-controller',
    'display_name': 'storage controller node',
    'description': 'storage controller node'
},{
    'role': 'os-block-storage-worker',
    'display_name': 'storage node',
    'description': 'storage node'
}, {
    'role': 'os-block-storage-volume',
    'display_name': 'storage node',
    'description': 'storage node'
}, {
    'role': 'os-image',
    'display_name': 'image node',
    'description': 'image node'
}, {
    'role': 'os-compute-vncproxy',
    'display_name': 'vnc proxy node',
    'description': 'vnc proxy node'
}, {
    'role': 'os-controller',
    'display_name': 'controller node',
    'description': 'controller node including identity, dashboard, network server, and block stroage controller services'
}, {
    'role': 'os-compute-controller',
    'display_name': 'controller-only node',
    'description':
}, {
    'role': 'os-ops-messaging',
    'display_name': 'message queue node',
    'description': 'message queue node'
}, {
    'role': 'os-ops-database',
    'display_name': 'database node',
    'description': 'database node'
}, {
    'role': 'os-identity',
    'display_name': 'keystone node',
    'description': 'keystone node'
}, {
    'role': 'os-dashboard',
    'display_name': 'dashboard node',
    'description': 'dashboard node'
}, {
    'role': 'ha-proxy',
    'display_name': 'ha proxy node',
    'description': 'ha proxy node',
    'optional': True
}, {
    'role': 'allinone-compute',
    'display_name': 'all in one compute',
    'description': 'all in one compute',
    'optional': True
}]
