ADAPTER_NAME = 'openstack(chef)'
ROLES = [{
    'role': 'os-compute-worker',
    'display_name': 'compute node',
    'description': 'compute node'
}, {
    'role': 'os-network',
    'display_name': 'network node',
    'description': 'network node'
}, {
    'role': 'os-block-storage-worker',
    'display_name': 'storage node',
    'description': 'storage node'
}, {
    'role': 'os-image',
    'display_name': 'image node',
    'description': 'image node'
}, {
    'role': 'os-compute-vncproxy',
    'display_name': 'vnc proxy node',
    'description': 'vnc proxy node'
}, {
    'role': 'os-controller',
    'display_name': 'controller node',
    'description': 'controller node'
}, {
    'role': 'os-ops-messaging',
    'display_name': 'message queue node',
    'description': 'message queue node'
}, {
    'role': 'os-ops-database',
    'display_name': 'database node',
    'description': 'database node'
}, {
    'role': 'ha-proxy',
    'display_name': 'ha proxy node',
    'description': 'ha proxy node',
    'optional': True
}, {
    'role': 'allinone-compute',
    'display_name': 'all in one compute',
    'description': 'all in one compute',
    'optional': True
}]
