ADAPTER_NAME = 'openstack_liberty'
ROLES = [{
    'role': 'allinone-compute',
    'display_name': 'all in one',
    'description': 'All in One'
}, {
    'role': 'controller',
    'display_name': 'controller node',
    'description': 'Controller Node'
}, {
    'role': 'compute',
    'display_name': 'compute node',
    'description': 'Compute Node'
}, {
    'role': 'storage',
    'display_name': 'storage node',
    'description': 'Storage Node'
}, {
    'role': 'network',
    'display_name': 'network node',
    'description': 'Network Node'
}, {
    'role': 'compute-worker',
    'display_name': 'Compute worker node',
    'description': 'Compute worker node'
}, {
    'role': 'compute-controller',
    'display_name': 'Compute controller node',
    'description': 'Compute controller node'
}, {
    'role': 'network-server',
    'display_name': 'Network server node',
    'description': 'Network server node'
}, {
    'role': 'database',
    'display_name': 'Database node',
    'description': 'Database node'
}, {
    'role': 'messaging',
    'display_name': 'Messaging queue node',
    'description': 'Messaging queue node'
}, {
    'role': 'image',
    'display': 'Image node',
    'description': 'Image node'
}, {
    'role': 'dashboard',
    'display': 'Dashboard node',
    'description': 'Dashboard node'
}, {
    'role': 'identity',
    'display': 'Identity node',
    'description': 'Identity node'
}, {
    'role': 'storage-controller',
    'display': 'Storage controller node',
    'description': 'Storage controller node'
}, {
    'role': 'storage-volume',
    'display': 'Storage volume node',
    'description': 'Storage volume node'
}, {
    'role': 'network-worker',
    'display': 'Network worker node',
    'description': 'Network worker node'
}, {
    'role': 'odl',
    'display': 'open day light',
    'description': 'odl node',
    'optional': True
}, {
    'role': 'onos',
    'display': 'open network operating system',
    'description': 'onos node',
    'optional': True
}, {
    'role': 'opencontrail',
    'display': 'open contrail',
    'description': 'opencontrail node',
    'optional': True
}, {
    'role': 'ha',
    'display': 'Cluster with HA',
    'description': 'Cluster with HA node'
}, {
    'role': 'ceph-adm',
    'display': 'Ceph Admin Node',
    'description': 'Ceph Admin Node',
    'optional': True
}, {
    'role': 'ceph-mon',
    'display': 'Ceph Monitor Node',
    'description': 'Ceph Monitor Node',
    'optional': True
}, {
    'role': 'ceph-osd',
    'display': 'Ceph Storage Node',
    'description': 'Ceph Storage Node',
    'optional': True
}, {
    'role': 'ceph-osd-node',
    'display': 'Ceph osd install from node',
    'description': '',
    'optional': True
}, {
    'role': 'ceph',
    'display': 'ceph node',
    'description': 'ceph node',
    'optional': True
}, {
    'role': 'sec-patch',
    'display': 'sec-patch node',
    'description': 'Security Patch Node',
    'optional': True
}]
